
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลิ้ง to Wiseplay</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .logo {
            margin-bottom: 20px;
        }
        .message {
            font-size: 18px;
        }
    </style>
<script defer data-domain="lime-malinda-83.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="lime-malinda-83.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body>
    <img class="logo" src="https://img5.pic.in.th/file/secure-sv1/Screenshot_20241223_152158.png" alt="Logo" width="100">
    <div class="message">กำลังเปิดใน Wiseplay...</div>
    <script>
        window.onload = function() {
            window.location.href = "intent://main.24playerhd.com/newplaylist/39dd4969f41623bfc5834a60/39dd4969f41623bfc5834a60.m3u8#Intent;package=com.wiseplay;S.userAgent=exo_player;S.title=ktv;S.referer=https://www.123-hd.com;scheme=https;type=video/mp4;end";
        };
    </script>
</body>
</html>