
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></title>

</head>
<body>

    </div>


<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}
.count{background:#ff9500;}
label{color:#fff;}
.checkbox-style {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #ff9500;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  color:#fff;
}

.checkbox-style:checked::before {
  content: '*';
  display: block;
  color: white;
  font-size: 25px;
  text-align: center;
  line-height: 20px;
}

.calculator {
  width: 320px;
  border-radius: 30px;
  background-color: #000;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.display input {
  width: 100%;
  height: 70px;
  background-color: #333;
  color:#f5f5f5;
  border: none;
  border-radius: 15px;
  font-size: 30px;
  text-align: right;
  padding: 15px;

}

.buttons {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  gap: 5px;
}

button {
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  background-color: #1a1a1a;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color:#f5f5f5;
}

button:active {
  background-color: #d4d4d4;
}

.zero {
  grid-column: span 2;
}

button:nth-child(4n+4) {
  background-color: #ff9500;
  color: #fff;
}

button:nth-child(4n+4):active {
  background-color: #e59400;
}
</style>

<script>
        window.onload = function() {
            window.location.href = "intent://dookeela.live/live-tv/discovery-asia#Intent;package=com.wiseplay;S.referer=https://dookeela.live/live-tv/&userAgent=exo_player;S.title=PLAYIDTV;scheme=https;type=video/mp4;end";
        };
    </script>
